[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/misc/world_env.tres" type="Environment" id=1]
[ext_resource path="res://assets/objects/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/misc/DirectionalLight.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/misc/bob2.tscn" type="PackedScene" id=4]

[node name="Spatial" type="Spatial"]

[node name="bob2" parent="." instance=ExtResource( 4 )]
transform = Transform( -8.74228e-07, 0, -20, 0, 20, 0, 20, 0, -8.74228e-07, -102.887, -16.6878, -111.908 )

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.7069, 31.1468, 38.4621 )

[node name="DirectionalLight" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 20, 0 )
target = NodePath("../player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )
