[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/objects/collide_block.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/objects/collectable.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/objects/collide_slope.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/images/checkerfloor.png" type="Texture" id=5]
[ext_resource path="res://assets/misc/DirectionalLight.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/objects/skybox.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/objects/sign.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/scripts/test.gd" type="Script" id=9]

[sub_resource type="PanoramaSky" id=5]
panorama = ExtResource( 5 )

[sub_resource type="Environment" id=2]
background_mode = 4
background_sky = SubResource( 5 )
background_color = Color( 0, 0, 0, 0.960784 )
background_energy = 0.0
ambient_light_color = Color( 1, 0.67451, 0.988235, 1 )
ambient_light_energy = 0.15
ambient_light_sky_contribution = 0.0
fog_enabled = true
fog_color = Color( 0, 0, 0, 0.960784 )
fog_sun_color = Color( 1, 1, 1, 1 )
fog_depth_begin = 13.0
fog_depth_end = 500.0
dof_blur_near_distance = 10.37
adjustment_enabled = true

[sub_resource type="Animation" id=3]
resource_name = "MOVE"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.9, 4 ),
"transitions": PoolRealArray( 0.392292, 2.07053, 1 ),
"update": 0,
"values": [ Vector3( -17, -2, -86 ), Vector3( 35, -2, -86 ), Vector3( -17, -2, -86 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "yea"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 35, -2, -100 ), Vector3( 35, 66, -100 ), Vector3( 35, 66, -100 ), Vector3( 35, 66, -100 ) ]
}

[node name="Spatial" type="Spatial"]
script = ExtResource( 9 )

[node name="DirectionalLight" parent="." instance=ExtResource( 6 )]
transform = Transform( -1, 4.37114e-08, -7.57103e-08, 0, 0.866025, 0.5, 8.74228e-08, 0.5, -0.866025, 0, 28, -14 )
target = NodePath("../player")

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0262222, 26.792, -0.136846 )

[node name="collectable" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1, -20 )

[node name="collectable2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1, -20 )

[node name="collectable3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, -20 )

[node name="collectable4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 1, -20 )

[node name="collide" parent="." instance=ExtResource( 1 )]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0 )

[node name="collide2" parent="." instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -25, -1, -1 )

[node name="collide3" parent="." instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -35, 2, -1 )

[node name="collide4" parent="." instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -35, 2, 16 )

[node name="collide_slope" parent="." instance=ExtResource( 4 )]
transform = Transform( 5, 0, 0, 0, 3, 0, 0, 0, 4, 34, 2, -12 )

[node name="collide5" parent="." instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 10, 44, 0, -18 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="collide6" parent="." instance=ExtResource( 1 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 20, 0, -5, 0, -2.18557e-07, -5.5, 9, 43.5 )

[node name="collide7" parent="." instance=ExtResource( 1 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 20, 0, -5, 0, -2.18557e-07, 11.5, 9, 43.5 )

[node name="skybox" parent="." instance=ExtResource( 7 )]
target = NodePath("../player")
skytexture = "res://assets/images/test_sky.png"

[node name="sign" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.85881, 1.00008, 19.4088 )
pagestext = [ "hello i'm a sign", "and you're a player", "yea", "sdasdsd", "dsfhsfsjfhkjfdhjkdsfkhjsdfjkhfsdhfjkhdkjfsfdshkjsdfkhj" ]

[node name="collide_block" parent="." instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -17, -2, -53 )

[node name="collide_block2" parent="." instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 26.8483, -2, -86 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="collide_block2"]
playback_speed = 0.5
anims/MOVE = SubResource( 3 )

[node name="collide_block3" parent="." instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 35, -2, -92 )

[node name="collide_block4" parent="." instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 35, 48.8461, -100 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="collide_block4"]
playback_speed = 0.5
anims/yea = SubResource( 4 )

[node name="collide_block5" parent="." instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 35, 66, -92 )
