ea4bc82a6ad023ab7ee23ee620429895
::res://::1714693647
default_bus_layout.tres::AudioBusLayout::-1::1714692245::0::1::::<><>::
default_env.tres::Environment::1514059100582517597::1714693647::0::1::::<><>::
export_presets.cfg::TextFile::-1::1714682933::0::1::::<><>::
icon.png::CompressedTexture2D::2730537514869679495::1714595756::1714692269::1::::<><>::
README.md::TextFile::-1::1714683116::0::1::::<><>::
::res://addons/::1714692409
::res://assets/::1714331490
::res://assets/fonts/::1714692269
alphebet2.png::CompressedTexture2D::5849604379922269783::1714684472::1714692269::1::::<><>::
alphebet 3.png::CompressedTexture2D::2278590382188395440::1714684716::1714692269::1::::<><>::
alphebet.png::CompressedTexture2D::8349043830018919021::1714684286::1714692269::1::::<><>::
alphebet.tres::FontFile::-1::1714692246::0::1::::<><>::res://addons/BitmapTextureFont/main.gd<>res://assets/fonts/alphebet2.png
hudnumber.tres::FontFile::-1::1714692246::0::1::::<><>::res://addons/BitmapTextureFont/main.gd<>res://assets/fonts/number.png
KurriIslandPERSONAL-Bold.ttf::FontFile::2085584190274990437::1714682933::1714692268::1::::<><>::
KurriIslandPERSONAL-Regular.ttf::FontFile::847342632044490618::1714682933::1714692268::1::::<><>::
number.png::CompressedTexture2D::6610648551672908934::1714683097::1714692269::1::::<><>::
Star Cartoon.otf::FontFile::816141571405735905::1714682933::1714692268::1::::<><>::
Star Cartoon.ttf::FontFile::4402463820338350323::1714682933::1714692268::1::::<><>::
Whoduck.otf::FontFile::8771303292500511149::1714682933::1714692268::1::::<><>::
Whoduck.ttf::FontFile::8075021357561544556::1714682933::1714692268::1::::<><>::
::res://assets/images/::1714692587
checkerfloor.png::CompressedTexture2D::459496296710342338::1714595755::1714692301::1::::<><>::
cross.png::CompressedTexture2D::349032075302186156::1714595755::1714692270::1::::<><>::
lives.png::CompressedTexture2D::6617858218283844638::1714595755::1714692270::1::::<><>::
portal.png::CompressedTexture2D::2797017653375132502::1714595755::1714692270::1::::<><>::
poundeffect.png::CompressedTexture2D::5021649075610478605::1714599914::1714692269::1::::<><>::
select thing.png::CompressedTexture2D::5447603175469657166::1714682933::1714692269::1::::<><>::
shadow.png::CompressedTexture2D::2927481067462597367::1714595755::1714692586::1::::<><>::
souper eyes.png::CompressedTexture2D::7021885895786330663::1714595755::1714692587::1::::<><>::
souper mouth.png::CompressedTexture2D::2832740568794134663::1714595755::1714692587::1::::<><>::
souper the texture.png::CompressedTexture2D::3319378504761794924::1714595755::1714692587::1::::<><>::
stars.png::CompressedTexture2D::4474038726560298533::1714683759::1714692269::1::::<><>::
::res://assets/images/animated/::1714326913
::res://assets/images/animated/placeholder/::1714692980
collectablepizza_0001.png::CompressedTexture2D::5209067050050750091::1714595755::1714692269::1::::<><>::
collectablepizza_0002.png::CompressedTexture2D::696863031454316972::1714595755::1714692269::1::::<><>::
collectablepizza_0003.png::CompressedTexture2D::1252615402530416056::1714595755::1714692269::1::::<><>::
collectablepizza_0004.png::CompressedTexture2D::8908024848630421499::1714595755::1714692269::1::::<><>::
collectablepizza_0005.png::CompressedTexture2D::436783649767173621::1714595755::1714692270::1::::<><>::
collectablepizza_0006.png::CompressedTexture2D::4952238530652050987::1714595755::1714692270::1::::<><>::
collectablepizza_0007.png::CompressedTexture2D::1339636366282313152::1714595755::1714692270::1::::<><>::
collectablepizza_0008.png::CompressedTexture2D::9192724272341814026::1714595755::1714692980::1::::<><>::
::res://assets/images/numbers/::1714692270
hudnumber_0001.png::CompressedTexture2D::6148692005462645413::1714595755::1714692270::1::::<><>::
hudnumber_0002.png::CompressedTexture2D::7959885183968527104::1714595755::1714692270::1::::<><>::
hudnumber_0003.png::CompressedTexture2D::4987706442084686737::1714595755::1714692270::1::::<><>::
hudnumber_0004.png::CompressedTexture2D::3438674190884123489::1714595755::1714692270::1::::<><>::
hudnumber_0005.png::CompressedTexture2D::8858339029824465254::1714595755::1714692270::1::::<><>::
hudnumber_0006.png::CompressedTexture2D::7999135876755049812::1714595755::1714692270::1::::<><>::
hudnumber_0007.png::CompressedTexture2D::7122649739858421200::1714595755::1714692270::1::::<><>::
hudnumber_0008.png::CompressedTexture2D::7604140523890197178::1714595755::1714692270::1::::<><>::
hudnumber_0009.png::CompressedTexture2D::5723635379060270293::1714595755::1714692270::1::::<><>::
hudnumber_0010.png::CompressedTexture2D::6191378685472313131::1714595755::1714692270::1::::<><>::
::res://assets/mesh/::1714692875
f3dlite_material.material::StandardMaterial3D::-1::1714419174::0::1::::<><>::res://assets/images/souper the texture.png
f3dlite_material_003.material::StandardMaterial3D::-1::1714419174::0::1::::<><>::res://assets/images/souper the texture.png
f3dlite_material_004.material::StandardMaterial3D::-1::1714335871::0::1::::<><>::
f3dlite_material_006.material::StandardMaterial3D::-1::1714335871::0::1::::<><>::
f3dlite_material_007.material::StandardMaterial3D::-1::1714335871::0::1::::<><>::
f3dlite_material_008.material::StandardMaterial3D::-1::1714419173::0::1::::<><>::res://assets/images/souper eyes.png
f3dlite_material_009.material::StandardMaterial3D::3472908740744139952::1714692875::0::1::::<><>::uid://bgmg28y7yfylj::::res://assets/images/souper mouth.png
super the blender 2.fbx::PackedScene::6462119181279836125::1714335866::1714692280::1::::<><>::
super the blender 2.obj::Mesh::3418730048379100277::1714335920::1714692274::1::::<><>::
super the blender 3.fbx::PackedScene::141952187458215180::1714336090::1714692293::1::::<><>::
::res://assets/misc/::1714693646
bob2.fbx::PackedScene::5140214208168693485::1714509716::1714692292::1::::<><>::uid://bl25d0ngmncd0::::res://assets/misc/bob2-2fc72741c547f793edc08e0ad8c9333b_12436720_c.png<>uid://bmpi24oucc5fm::::res://assets/misc/bob2-2fc72741c547f793edc08e0ad8c9333b_6B2D96F_c.png<>uid://cjiy5e5li2l5p::::res://assets/misc/bob2-2fc72741c547f793edc08e0ad8c9333b_359289F2_c.png<>uid://1nljyqhschkg::::res://assets/misc/bob2-2fc72741c547f793edc08e0ad8c9333b_10E99677_c.png<>uid://cxmxysfhueu23::::res://assets/misc/bob2-2fc72741c547f793edc08e0ad8c9333b_3F485258_c.png<>uid://xvdnx5femo8y::::res://assets/misc/bob2-2fc72741c547f793edc08e0ad8c9333b_C1DF883_c.png<>uid://denyr1h540oky::::res://assets/misc/bob2-2fc72741c547f793edc08e0ad8c9333b_3D49A9D5_c.png<>uid://cpmeyngd65pci::::res://assets/misc/bob2-2fc72741c547f793edc08e0ad8c9333b_6C631877_c.png<>uid://be8pc54uw8rq8::::res://assets/misc/bob2-2fc72741c547f793edc08e0ad8c9333b_1B46C8C_c.png<>uid://b4bmhn73u3s4l::::res://assets/misc/bob2-2fc72741c547f793edc08e0ad8c9333b_4020CDFE_c.png<>uid://bhjdij0eyk6fg::::res://assets/misc/bob2-2fc72741c547f793edc08e0ad8c9333b_275F399C_c.png<>uid://ckuaq3sapi1f7::::res://assets/misc/bob2-2fc72741c547f793edc08e0ad8c9333b_1FAAE88D_c.png<>uid://gjdbprrxbuqd::::res://assets/misc/bob2-2fc72741c547f793edc08e0ad8c9333b_6B1A233B_c.png<>uid://b8haoen4e2w7a::::res://assets/misc/bob2-2fc72741c547f793edc08e0ad8c9333b_6E3A21B_c.png<>uid://cpaxo8m41f4my::::res://assets/misc/bob2-2fc72741c547f793edc08e0ad8c9333b_41A41EE3_c.png<>uid://cmx0cyld1r628::::res://assets/misc/bob2-2fc72741c547f793edc08e0ad8c9333b_574B138E_c.png
bob2.tscn::PackedScene::-1::1714692246::0::1::::<><>::res://assets/misc/bob2.fbx<>res://assets/misc/Shape_014.material<>res://assets/misc/Shape_019.material<>res://assets/misc/Shape_016.material<>res://assets/misc/Shape_015.material<>res://assets/misc/Shape_017.material<>res://assets/misc/Shape_018.material<>res://assets/misc/Shape_022.material<>res://assets/misc/Shape_027.material<>res://assets/misc/Shape_028.material<>res://assets/misc/Shape_029.material<>res://assets/misc/Shape_025.material<>res://assets/misc/Shape_026.material<>res://assets/misc/Shape_065.material<>res://assets/misc/Shape_064.material<>res://assets/misc/Shape_024.material<>res://assets/misc/Shape_023.material<>res://assets/misc/Shape_010.material<>res://assets/misc/Textures/12436720_c.png<>res://assets/misc/Shape_011.material<>res://assets/misc/Shape_012.material<>res://assets/misc/Shape_013.material
Bob-omb Battlefield.obj::Mesh::2499519117777094569::1537075498::1714692275::1::::<><>::
bob.fbx::PackedScene::7205788548975816472::1714509669::1714692288::1::::<><>::uid://5yy3qghempsw::::res://assets/misc/bob-574184f6cf4cae21aaf25a2888d71d12_12436720_c.png<>uid://itatkrjudey1::::res://assets/misc/bob-574184f6cf4cae21aaf25a2888d71d12_6B2D96F_c.png<>uid://dfq2igttvrsyy::::res://assets/misc/bob-574184f6cf4cae21aaf25a2888d71d12_359289F2_c.png<>uid://c16lwynxrw33c::::res://assets/misc/bob-574184f6cf4cae21aaf25a2888d71d12_10E99677_c.png<>uid://dkauapc44a67c::::res://assets/misc/bob-574184f6cf4cae21aaf25a2888d71d12_3F485258_c.png<>uid://8yw7r68ellvs::::res://assets/misc/bob-574184f6cf4cae21aaf25a2888d71d12_C1DF883_c.png<>uid://bv7iemgwjdp6k::::res://assets/misc/bob-574184f6cf4cae21aaf25a2888d71d12_3D49A9D5_c.png<>uid://dj2o8230e7aas::::res://assets/misc/bob-574184f6cf4cae21aaf25a2888d71d12_6C631877_c.png<>uid://c6vndrdp6auun::::res://assets/misc/bob-574184f6cf4cae21aaf25a2888d71d12_1B46C8C_c.png<>uid://blooj0gu81dkv::::res://assets/misc/bob-574184f6cf4cae21aaf25a2888d71d12_4020CDFE_c.png<>uid://dh251rbtl04bh::::res://assets/misc/bob-574184f6cf4cae21aaf25a2888d71d12_275F399C_c.png<>uid://dlhqu71y1t46w::::res://assets/misc/bob-574184f6cf4cae21aaf25a2888d71d12_1FAAE88D_c.png<>uid://c4v1lyig74adj::::res://assets/misc/bob-574184f6cf4cae21aaf25a2888d71d12_6B1A233B_c.png<>uid://7uyordi7cnlt::::res://assets/misc/bob-574184f6cf4cae21aaf25a2888d71d12_6E3A21B_c.png<>uid://bw4g465yu1t2::::res://assets/misc/bob-574184f6cf4cae21aaf25a2888d71d12_41A41EE3_c.png<>uid://bqw66xd5uroaq::::res://assets/misc/bob-574184f6cf4cae21aaf25a2888d71d12_574B138E_c.png
debugtext.tres::StandardMaterial3D::-1::1714692246::0::1::::<><>::res://assets/images/checkerfloor.png
DirectionalLight.tscn::PackedScene::417946870713467107::1714693646::0::1::::<><>::res://assets/scripts/DirectionalLight.gd
f3dlite_material.material::StandardMaterial3D::-1::1714691952::0::1::::<><>::
f3dlite_material_003.material::StandardMaterial3D::-1::1714691952::0::1::::<><>::
f3dlite_material_004.material::StandardMaterial3D::-1::1714691952::0::1::::<><>::
f3dlite_material_006.material::StandardMaterial3D::-1::1714691952::0::1::::<><>::
f3dlite_material_007.material::StandardMaterial3D::-1::1714691952::0::1::::<><>::
Material.material::StandardMaterial3D::-1::1714691952::0::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1714691952::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1714691952::0::1::::<><>::
punch.fbx::PackedScene::5690473631805570452::1714691948::1714692283::1::::<><>::
bob-574184f6cf4cae21aaf25a2888d71d12_12436720_c.png::CompressedTexture2D::2156718435260450102::1714692284::1714692297::1::::<><>::
bob-574184f6cf4cae21aaf25a2888d71d12_6B2D96F_c.png::CompressedTexture2D::600768408446533266::1714692286::1714692297::1::::<><>::
bob-574184f6cf4cae21aaf25a2888d71d12_359289F2_c.png::CompressedTexture2D::7544890303873765896::1714692286::1714692297::1::::<><>::
bob-574184f6cf4cae21aaf25a2888d71d12_10E99677_c.png::CompressedTexture2D::6662455468448727306::1714692286::1714692297::1::::<><>::
bob-574184f6cf4cae21aaf25a2888d71d12_3F485258_c.png::CompressedTexture2D::7862365619611235246::1714692286::1714692297::1::::<><>::
bob-574184f6cf4cae21aaf25a2888d71d12_C1DF883_c.png::CompressedTexture2D::2367170767689371648::1714692286::1714692297::1::::<><>::
bob-574184f6cf4cae21aaf25a2888d71d12_3D49A9D5_c.png::CompressedTexture2D::3926940007900216140::1714692286::1714692297::1::::<><>::
bob-574184f6cf4cae21aaf25a2888d71d12_6C631877_c.png::CompressedTexture2D::7847610274806266866::1714692286::1714692297::1::::<><>::
bob-574184f6cf4cae21aaf25a2888d71d12_1B46C8C_c.png::CompressedTexture2D::6992843029542487317::1714692286::1714692297::1::::<><>::
bob-574184f6cf4cae21aaf25a2888d71d12_4020CDFE_c.png::CompressedTexture2D::3188266685618582101::1714692286::1714692297::1::::<><>::
bob-574184f6cf4cae21aaf25a2888d71d12_275F399C_c.png::CompressedTexture2D::7708190991650410805::1714692286::1714692297::1::::<><>::
bob-574184f6cf4cae21aaf25a2888d71d12_1FAAE88D_c.png::CompressedTexture2D::7946798885176534880::1714692286::1714692297::1::::<><>::
bob-574184f6cf4cae21aaf25a2888d71d12_6B1A233B_c.png::CompressedTexture2D::6853269324504632471::1714692287::1714692297::1::::<><>::
bob-574184f6cf4cae21aaf25a2888d71d12_6E3A21B_c.png::CompressedTexture2D::2288813658377001357::1714692287::1714692297::1::::<><>::
bob-574184f6cf4cae21aaf25a2888d71d12_41A41EE3_c.png::CompressedTexture2D::117378234243046953::1714692287::1714692297::1::::<><>::
bob-574184f6cf4cae21aaf25a2888d71d12_574B138E_c.png::CompressedTexture2D::3556797292939686800::1714692287::1714692297::1::::<><>::
bob2-2fc72741c547f793edc08e0ad8c9333b_12436720_c.png::CompressedTexture2D::3216064363691152815::1714692290::1714692296::1::::<><>::
bob2-2fc72741c547f793edc08e0ad8c9333b_6B2D96F_c.png::CompressedTexture2D::3260187971753860830::1714692290::1714692296::1::::<><>::
bob2-2fc72741c547f793edc08e0ad8c9333b_359289F2_c.png::CompressedTexture2D::5422567020753602159::1714692290::1714692297::1::::<><>::
bob2-2fc72741c547f793edc08e0ad8c9333b_10E99677_c.png::CompressedTexture2D::1852432090076657414::1714692291::1714692296::1::::<><>::
bob2-2fc72741c547f793edc08e0ad8c9333b_3F485258_c.png::CompressedTexture2D::6413397607486291074::1714692291::1714692296::1::::<><>::
bob2-2fc72741c547f793edc08e0ad8c9333b_C1DF883_c.png::CompressedTexture2D::1657901957423260402::1714692291::1714692296::1::::<><>::
bob2-2fc72741c547f793edc08e0ad8c9333b_3D49A9D5_c.png::CompressedTexture2D::7468343280580538428::1714692291::1714692296::1::::<><>::
bob2-2fc72741c547f793edc08e0ad8c9333b_6C631877_c.png::CompressedTexture2D::5850732974281496136::1714692291::1714692296::1::::<><>::
bob2-2fc72741c547f793edc08e0ad8c9333b_1B46C8C_c.png::CompressedTexture2D::2736216472047767469::1714692291::1714692296::1::::<><>::
bob2-2fc72741c547f793edc08e0ad8c9333b_4020CDFE_c.png::CompressedTexture2D::4424703364957965901::1714692291::1714692296::1::::<><>::
bob2-2fc72741c547f793edc08e0ad8c9333b_275F399C_c.png::CompressedTexture2D::2896518937819908796::1714692291::1714692296::1::::<><>::
bob2-2fc72741c547f793edc08e0ad8c9333b_1FAAE88D_c.png::CompressedTexture2D::5516047430030873058::1714692291::1714692297::1::::<><>::
bob2-2fc72741c547f793edc08e0ad8c9333b_6B1A233B_c.png::CompressedTexture2D::439897213302064715::1714692291::1714692296::1::::<><>::
bob2-2fc72741c547f793edc08e0ad8c9333b_6E3A21B_c.png::CompressedTexture2D::4717128400641175056::1714692291::1714692297::1::::<><>::
bob2-2fc72741c547f793edc08e0ad8c9333b_41A41EE3_c.png::CompressedTexture2D::5827097267065795340::1714692291::1714692297::1::::<><>::
bob2-2fc72741c547f793edc08e0ad8c9333b_574B138E_c.png::CompressedTexture2D::5664110953517944955::1714692291::1714692297::1::::<><>::
punchv2.fbx::PackedScene::4382841913915527759::1714693255::1714693426::1::::<><>::
Shape_009.material::StandardMaterial3D::-1::1714682933::0::1::::<><>::res://assets/misc/Textures/12436720_c.png
Shape_010.material::StandardMaterial3D::-1::1714595755::0::1::::<><>::res://assets/misc/textures/6B2D96F_c.png
Shape_011.material::StandardMaterial3D::-1::1714595755::0::1::::<><>::res://assets/misc/textures/359289F2_c.png
Shape_012.material::StandardMaterial3D::-1::1714595755::0::1::::<><>::res://assets/misc/textures/10E99677_c.png
Shape_013.material::StandardMaterial3D::-1::1714595755::0::1::::<><>::res://assets/misc/textures/3F485258_c.png
Shape_014.material::StandardMaterial3D::-1::1714509674::0::1::::<><>::res://assets/misc/textures/C1DF883_c.png
Shape_015.material::StandardMaterial3D::-1::1714595755::0::1::::<><>::res://assets/misc/textures/3D49A9D5_c.png
Shape_016.material::StandardMaterial3D::-1::1714595755::0::1::::<><>::res://assets/misc/textures/6C631877_c.png
Shape_017.material::StandardMaterial3D::-1::1714509674::0::1::::<><>::res://assets/misc/textures/1B46C8C_c.png
Shape_018.material::StandardMaterial3D::-1::1714509674::0::1::::<><>::res://assets/misc/textures/4020CDFE_c.png
Shape_019.material::StandardMaterial3D::-1::1714509674::0::1::::<><>::res://assets/misc/textures/275F399C_c.png
Shape_022.material::StandardMaterial3D::-1::1714509674::0::1::::<><>::res://assets/misc/textures/1FAAE88D_c.png
Shape_023.material::StandardMaterial3D::-1::1714509674::0::1::::<><>::res://assets/misc/textures/1FAAE88D_c.png
Shape_024.material::StandardMaterial3D::-1::1714509674::0::1::::<><>::res://assets/misc/textures/12436720_c.png
Shape_025.material::StandardMaterial3D::-1::1714509674::0::1::::<><>::res://assets/misc/textures/6B2D96F_c.png
Shape_026.material::StandardMaterial3D::-1::1714509674::0::1::::<><>::res://assets/misc/textures/6B1A233B_c.png
Shape_027.material::StandardMaterial3D::-1::1714509674::0::1::::<><>::res://assets/misc/textures/6E3A21B_c.png
Shape_028.material::StandardMaterial3D::-1::1714509674::0::1::::<><>::res://assets/misc/textures/359289F2_c.png
Shape_029.material::StandardMaterial3D::-1::1714509674::0::1::::<><>::res://assets/misc/textures/1FAAE88D_c.png
Shape_064.material::StandardMaterial3D::-1::1714509674::0::1::::<><>::res://assets/misc/textures/41A41EE3_c.png
Shape_065.material::StandardMaterial3D::-1::1714595755::0::1::::<><>::res://assets/misc/textures/574B138E_c.png
world_env.tres::Environment::-1::1714692246::0::1::::<><>::res://assets/images/checkerfloor.png
::res://assets/misc/Textures/::1714692269
1B46C8C_c.png::CompressedTexture2D::5435754301334009184::1714595755::1714692269::1::::<><>::
1FAAE88D_c.png::CompressedTexture2D::624846348048756244::1714595755::1714692268::1::::<><>::
3D49A9D5_c.png::CompressedTexture2D::5522767126725152214::1714595755::1714692268::1::::<><>::
3F485258_c.png::CompressedTexture2D::8410132961319282224::1714595755::1714692268::1::::<><>::
6B1A233B_c.png::CompressedTexture2D::2328681201314202089::1714595755::1714692268::1::::<><>::
6B2D96F_c.png::CompressedTexture2D::3551624120779293694::1714595755::1714692269::1::::<><>::
6C631877_c.png::CompressedTexture2D::3606514047445340214::1714595755::1714692269::1::::<><>::
6E3A21B_c.png::CompressedTexture2D::7997563259303442092::1714595755::1714692269::1::::<><>::
10E99677_c.png::CompressedTexture2D::5622892018072239375::1714595755::1714692269::1::::<><>::
41A41EE3_c.png::CompressedTexture2D::6457397374497259799::1714595755::1714692269::1::::<><>::
275F399C_c.png::CompressedTexture2D::1437459079138253522::1714595755::1714692269::1::::<><>::
574B138E_c.png::CompressedTexture2D::3370980480156432305::1714595755::1714692269::1::::<><>::
4020CDFE_c.png::CompressedTexture2D::2173340674215095812::1714595755::1714692269::1::::<><>::
359289F2_c.png::CompressedTexture2D::7735146187562021033::1714595755::1714692269::1::::<><>::
12436720_c.png::CompressedTexture2D::5907655806571229061::1714595755::1714692269::1::::<><>::
C1DF883_c.png::CompressedTexture2D::7441337766984810661::1714595755::1714692269::1::::<><>::
::res://assets/objects/::1714693647
collectable.tscn::PackedScene::-1::1714692245::0::1::::<><>::res://assets/images/animated/placeholder/collectablepizza_0003.png<>res://assets/images/animated/placeholder/collectablepizza_0006.png<>res://assets/images/animated/placeholder/collectablepizza_0007.png<>res://assets/images/animated/placeholder/collectablepizza_0008.png<>res://assets/images/animated/placeholder/collectablepizza_0005.png<>res://assets/images/animated/placeholder/collectablepizza_0004.png<>res://assets/images/animated/placeholder/collectablepizza_0001.png<>res://assets/images/animated/placeholder/collectablepizza_0002.png<>res://assets/scripts/collectable.gd
collide_block.tscn::PackedScene::585201030920108903::1714693647::0::1::::<><>::res://assets/scripts/collide.gd<>res://assets/misc/debugtext.tres
collide_slope.tscn::PackedScene::-1::1714692245::0::1::::<><>::res://assets/scripts/collide.gd<>res://assets/misc/debugtext.tres
funnynoise.tscn::PackedScene::-1::1714692245::0::1::::<><>::res://assets/scripts/funnynoise.gd<>res://assets/sound/sfx_menubutton2.wav<>res://assets/sound/sfx_menubutton5.wav<>res://assets/sound/sfx_menubutton6.wav<>res://assets/sound/sfx_menubutton10.wav<>res://assets/sound/sfx_menubutton11.wav<>res://assets/sound/sfx_menubutton1.wav<>res://assets/sound/sfx_menubutton7.wav<>res://assets/sound/sfx_menubutton9.wav<>res://assets/sound/sfx_menubutton8.wav<>res://assets/sound/sfx_menubutton4.wav<>res://assets/sound/sfx_menubutton3.wav
global.tscn::PackedScene::-1::1714692245::0::1::::<><>::res://assets/scripts/global.gd
groundpartpart.tscn::PackedScene::-1::1714692245::0::1::::<><>::res://assets/scripts/groundpartpart.gd
HUD.tscn::PackedScene::8900647376692673284::1714693646::0::1::::<><>::uid://bljegkr5om3yo::::res://assets/objects/playerhud.tscn
pause.tscn::PackedScene::6981954179396433614::1714693647::0::1::::<><>::res://assets/scripts/pause.gd<>uid://3ly6wegjf27q::::res://assets/sound/sfx_scratch.wav<>uid://cju4h1a3y1ore::::res://assets/images/select thing.png<>res://assets/fonts/alphebet.tres
player.tscn::PackedScene::3710549599723739328::1714693646::0::1::::<><>::res://assets/scripts/player.gd<>uid://bhydgkn0jf8cx::::res://assets/images/shadow.png<>uid://bcqsvua0hx0k4::::res://assets/sound/sfx_step.wav<>uid://dy2smkl4ai21e::::res://assets/objects/HUD.tscn<>uid://bg7avtkikad6v::::res://assets/objects/soupermodel.tscn<>uid://cw2acr2ivg2cv::::res://assets/sound/sfx_boing.wav<>uid://xgbxpogx367w::::res://assets/sound/sfx_swish.wav<>uid://doa1tw85k3otx::::res://assets/sound/sfx_hitwall.wav<>uid://c6qd1avylkhwg::::res://assets/objects/pause.tscn<>uid://cmf6tbxixxo51::::res://assets/sound/sfx_grapple.wav
playerhud.tscn::PackedScene::3177331499109943278::1714693646::0::1::::<><>::uid://c1j0fmvajltuc::::res://assets/images/lives.png<>res://assets/scripts/counters.gd<>res://assets/scripts/debughud.gd<>uid://b40i08muetbjx::::res://assets/images/stars.png
poundeffect.tscn::PackedScene::-1::1714692245::0::1::::<><>::res://assets/images/poundeffect.png<>res://assets/scripts/poundeffect.gd
soupermodel.tscn::PackedScene::2873652349091759199::1714693646::0::1::::<><>::res://assets/mesh/f3dlite_material_007.material<>uid://bpqkkgj8evcoe::::res://assets/mesh/f3dlite_material_009.material<>res://assets/mesh/f3dlite_material_008.material<>res://assets/mesh/f3dlite_material_003.material<>res://assets/mesh/f3dlite_material.material<>res://assets/mesh/f3dlite_material_004.material<>uid://bnj6xc6wmxev1::::res://assets/images/souper the texture.png<>res://assets/scripts/soupermodel.gd<>uid://lacu1b6h8mbd::::res://assets/sound/sfx_swoosh.wav<>uid://b3pc1bqd7g7nf::::res://assets/misc/punchv2.fbx<>uid://bmx3y246ce8c6::::res://assets/sound/sfx_machready.wav
::res://assets/scenes/::1714693647
bob.tscn::PackedScene::-1::1714692245::0::1::::<><>::res://assets/misc/world_env.tres<>res://assets/objects/player.tscn<>res://assets/misc/DirectionalLight.tscn<>res://assets/misc/bob2.tscn
test.tscn::PackedScene::2752408535144728118::1714693647::0::1::::<><>::uid://ilqf74cwpkkt::::res://assets/objects/collide_block.tscn<>uid://bs4ohertc6o7q::::res://assets/objects/player.tscn<>res://assets/objects/collectable.tscn<>res://assets/objects/collide_slope.tscn<>uid://f7pr2vjs5lyx::::res://assets/misc/DirectionalLight.tscn
title.tscn::PackedScene::5063513163851338208::1714693645::0::1::::<><>::res://assets/scripts/title.gd
::res://assets/scripts/::1714692679
collectable.gd::GDScript::-1::1714692245::0::1::::<>Area3D<>::
collide.gd::GDScript::-1::1714692245::0::1::::Collison<>CharacterBody3D<>::
counters.gd::GDScript::-1::1714692245::0::1::::<>Control<>::
debughud.gd::GDScript::-1::1714692245::0::1::::<>Control<>::
DirectionalLight.gd::GDScript::-1::1714692546::0::1::::<>DirectionalLight3D<>::
funnynoise.gd::GDScript::-1::1714692245::0::1::::<>Node3D<>::
global.gd::GDScript::-1::1714692245::0::1::::<>Node2D<>::
groundpartpart.gd::GDScript::-1::1714692245::0::1::::<>Node3D<>::
HUD.gd::GDScript::-1::1714692245::0::1::::<>CanvasLayer<>::
pause.gd::GDScript::-1::1714692245::0::1::::<>Control<>::
player.gd::GDScript::-1::1714692679::0::1::::Player<>CharacterBody3D<>::
poundeffect.gd::GDScript::-1::1714692245::0::1::::<>Node3D<>::
pttal.gd::GDScript::-1::1714692245::0::1::::<>Area3D<>::
soupermodel.gd::GDScript::-1::1714692245::0::1::::<>Node3D<>::
title.gd::GDScript::-1::1714692245::0::1::::<>Node2D<>::
::res://assets/shaders/::1714320667
::res://assets/sound/::1714692274
mu_bob.mp3::AudioStreamMP3::6055352567120356107::1714520222::1714692268::1::::<><>::
mu_test.mp3::AudioStreamMP3::9180888573008008212::1714348371::1714692268::1::::<><>::
sfx_boing.wav::AudioStreamWAV::6372738633368823557::1714596462::1714692271::1::::<><>::
sfx_grapple.wav::AudioStreamWAV::5627345625121835062::1714604606::1714693673::1::::<><>::
sfx_hitwall.wav::AudioStreamWAV::8143519641777669973::1714596526::1714693673::1::::<><>::
sfx_jump.wav::AudioStreamWAV::8876145545546510382::1714595755::1714693673::1::::<><>::
sfx_machready.wav::AudioStreamWAV::3277911894885191239::1714595755::1714693673::1::::<><>::
sfx_menubutton1.wav::AudioStreamWAV::8221550649302164096::1714595755::1714693673::1::::<><>::
sfx_menubutton2.wav::AudioStreamWAV::971346083424812224::1714595755::1714693673::1::::<><>::
sfx_menubutton3.wav::AudioStreamWAV::6013956390525812606::1714595755::1714693673::1::::<><>::
sfx_menubutton4.wav::AudioStreamWAV::796472601029175914::1714595755::1714693673::1::::<><>::
sfx_menubutton5.wav::AudioStreamWAV::3847653828975645149::1714595755::1714693673::1::::<><>::
sfx_menubutton6.wav::AudioStreamWAV::5291031019477889496::1714595755::1714693673::1::::<><>::
sfx_menubutton7.wav::AudioStreamWAV::7489132331363443096::1714595755::1714693673::1::::<><>::
sfx_menubutton8.wav::AudioStreamWAV::3961710464039443671::1714595755::1714693673::1::::<><>::
sfx_menubutton9.wav::AudioStreamWAV::3107480725050751843::1714595755::1714693673::1::::<><>::
sfx_menubutton10.wav::AudioStreamWAV::4341478957115956070::1714595755::1714693672::1::::<><>::
sfx_menubutton11.wav::AudioStreamWAV::7485474900906410430::1714595755::1714693672::1::::<><>::
sfx_pano.wav::AudioStreamWAV::1078596300530368337::1714595756::1714693674::1::::<><>::
sfx_revin.wav::AudioStreamWAV::8006108741151747908::1714595756::1714693672::1::::<><>::
sfx_revout.wav::AudioStreamWAV::8784724430531253248::1714595756::1714693672::1::::<><>::
sfx_scratch.wav::AudioStreamWAV::1989509506574800436::1714682933::1714693672::1::::<><>::
sfx_step.wav::AudioStreamWAV::2560959874189097501::1714595756::1714693672::1::::<><>::
sfx_swing.wav::AudioStreamWAV::6732743045257215210::1714595756::1714693672::1::::<><>::
sfx_swish.wav::AudioStreamWAV::1626832270233682274::1714595756::1714693672::1::::<><>::
sfx_swoosh.wav::AudioStreamWAV::772235798453058669::1714595756::1714693672::1::::<><>::
sfx_wallbounce.wav::AudioStreamWAV::1205591587492340477::1714595756::1714693672::1::::<><>::
