[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/scripts/player.gd" type="Script" id=1]
[ext_resource path="res://assets/images/shadow.png" type="Texture" id=2]
[ext_resource path="res://assets/sound/sfx_jump.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sound/sfx_step.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/objects/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/objects/soupermodel.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sound/sfx_boing.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sound/sfx_swish.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sound/sfx_hitwall.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/objects/pause.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/sound/sfx_grapple.wav" type="AudioStream" id=11]

[sub_resource type="CylinderShape" id=1]
height = 3.0
radius = 0.4

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="RayShape" id=3]
length = 2.0

[sub_resource type="AudioStreamRandomPitch" id=4]
audio_stream = ExtResource( 3 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.717601, 0.797754, 0.779557 )

[sub_resource type="AudioStreamRandomPitch" id=8]
audio_stream = ExtResource( 7 )

[sub_resource type="AudioStreamRandomPitch" id=6]
audio_stream = ExtResource( 8 )

[sub_resource type="AudioStreamRandomPitch" id=7]
audio_stream = ExtResource( 9 )

[sub_resource type="AudioStreamRandomPitch" id=9]
audio_stream = ExtResource( 11 )

[node name="player" type="KinematicBody"]
pause_mode = 1
physics_interpolation_mode = 2
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
shape = SubResource( 1 )

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
visible = false
radius = 0.7
height = 3.0
material = SubResource( 2 )

[node name="camera" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022, 2, 0.019 )

[node name="SpringArm" type="SpringArm" parent="camera"]
collision_mask = 2
spring_length = 25.0
margin = 3.0

[node name="Camera" type="Camera" parent="camera/SpringArm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )
doppler_tracking = 2
current = true
size = 10.0
near = 1.0
far = 300.0

[node name="shaketime" type="Timer" parent="camera/SpringArm/Camera"]
one_shot = true

[node name="dropshadow" type="SpringArm" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
collision_mask = 2
shape = SubResource( 3 )
spring_length = 50.0
margin = 0.0

[node name="Spatial" type="Spatial" parent="dropshadow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01 )

[node name="land" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
unit_size = 15.0
bus = "SFX"
attenuation_filter_db = 0.0

[node name="jump" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
stream = SubResource( 4 )
unit_size = 15.0
bus = "SFX"
attenuation_filter_cutoff_hz = 1.0
attenuation_filter_db = 0.0

[node name="pause" type="CanvasLayer" parent="."]
layer = 3

[node name="pause" parent="pause" instance=ExtResource( 10 )]

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="soupermodel" parent="." instance=ExtResource( 6 )]

[node name="AttackCheck" type="Area" parent="soupermodel"]
collision_layer = 4
collision_mask = 4

[node name="Attack1" type="CollisionShape" parent="soupermodel/AttackCheck"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.865929, -0.998952 )
shape = SubResource( 10 )

[node name="Attack2" type="CollisionShape" parent="soupermodel/AttackCheck"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0904163, 0.0451719 )
shape = SubResource( 10 )

[node name="RayCast" type="RayCast" parent="."]
cast_to = Vector3( 0, -50, 0 )

[node name="SpringArm" type="SpringArm" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.2, 0 )
collision_mask = 2
spring_length = 100.0
margin = 0.95

[node name="Spatial" type="Spatial" parent="SpringArm"]

[node name="shadow" type="Sprite3D" parent="SpringArm/Spatial"]
transform = Transform( 0.7, 0, 0, 0, -0.7, 0, 0, 6.11959e-08, 0, 0, 0, 0.85 )
opacity = 0.8
pixel_size = 0.06
texture = ExtResource( 2 )

[node name="bounce" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
stream = SubResource( 8 )
unit_size = 7.0
bus = "SFX"

[node name="attack" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
stream = SubResource( 6 )
unit_size = 10.0
bus = "SFX"
attenuation_filter_cutoff_hz = 1.0
attenuation_filter_db = 0.0

[node name="crash" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
stream = SubResource( 7 )
unit_size = 10.0
bus = "SFX"
attenuation_filter_cutoff_hz = 1.0
attenuation_filter_db = 0.0

[node name="wall" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
stream = SubResource( 9 )
unit_size = 10.0
bus = "SFX"
attenuation_filter_cutoff_hz = 1.0
attenuation_filter_db = 0.0

[connection signal="body_entered" from="soupermodel/AttackCheck" to="." method="_on_AttackCheck_body_entered"]
